{
    "version": 3,
    "serial": 1,
    "lineage": "1bba8992-5c20-0d0c-d8df-0681f6074815",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "itisajoke",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-gpc",
                "tags": null
            }
        },
        "hash": 2154925399
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
